In [32]:
import numpy as np
import pandas as pd
from yaml import safe_load
from tqdm import tqdm
import os

In [4]:
ls

Untitled.ipynb  t20s/

In [6]:
file_names = []

In [7]:
for file in os.listdir('t20s/'):
    file_names.append(os.path.join('t20s',file))

In [9]:
len(file_names)

1433

In [10]:
file_names[0:5]

['t20s/1173055.yaml',
 't20s/951375.yaml',
 't20s/1188621.yaml',
 't20s/540173.yaml',
 't20s/1034829.yaml']

The file is present as Yaml, so the first appraoch is to read the yaml file using yaml.safe_load and then in order to normalize and make it in json format. We use pandas json_normalize

In [29]:
with open('t20s/1173055.yaml','r') as file:
    print(pd.json_normalize(safe_load(file)))

                                             innings  meta.data_version  \
0  [{'1st innings': {'team': 'West Indies', 'deli...                0.9

  meta.created  meta.revision info.city    info.dates info.gender  \
0   2020-03-01              1  Canberra  [2020-02-26]      female

  info.match_type  info.match_type_number info.outcome.winner  \
0             T20                     853            Pakistan

   info.outcome.by.wickets  info.overs info.player_of_match  \
0                        8          20       [Javeria Khan]

                info.teams info.toss.decision info.toss.winner  \
0  [Pakistan, West Indies]                bat      West Indies

             info.umpires   info.venue
0  [CA Polosak, S George]  Manuka Oval

In [41]:
cricket_t20 = pd.DataFrame()

Executing the data extraction for just 5 rows to check if everything works as expected

In [50]:
match_no = 0
for file in tqdm(file_names):
    with open(file,'r') as current_file:
        temp = pd.json_normalize(safe_load(current_file))
        temp['ID'] = match_no
        type(temp)
        cricket_t20 = cricket_t20.append(temp)
        match_no += 1
     
    if match_no == 5:
        break

  0%|                                                  | 0/1433 [00:00<?, ?it/s]/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/3101611233.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cricket_t20 = cricket_t20.append(temp)
  0%|                                          | 1/1433 [00:00<04:33,  5.24it/s]/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/3101611233.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cricket_t20 = cricket_t20.append(temp)
  0%|                                          | 2/1433 [00:00<04:48,  4.96it/s]/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/3101611233.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cricket_t20 = cricket_t20.append(temp)
  0%|                                          | 3/1433 [00:00<04:11,  5.68it/s]/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/3101611233.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cricket_t20 = cricket_t20.append(temp)
  0%|                                          | 4/1433 [00:00<03:56,  6.04it/s]/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/3101611233.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cricket_t20 = cricket_t20.append(temp)
  0%|                                          | 4/1433 [00:00<05:02,  4.73it/s]

In [51]:
cricket_t20

,innings,meta.data_version,meta.created,meta.revision,info.city,info.dates,info.gender,info.match_type,info.match_type_number,info.outcome.winner,info.outcome.by.wickets,info.overs,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,ID,info.outcome.by.runs
0,"[{'1st innings': {'team': 'West Indies', 'deli...",0.9,2020-03-01,1,Canberra,[2020-02-26],female,T20,853.0,Pakistan,8.0,20,[Javeria Khan],"[Pakistan, West Indies]",bat,West Indies,"[CA Polosak, S George]",Manuka Oval,0,NaN
0,"[{'1st innings': {'team': 'India', 'deliveries...",0.9,2016-03-17,2,Bangalore,[2016-03-15],female,T20,NaN,India,NaN,20,[H Kaur],"[India, Bangladesh]",field,Bangladesh,"[Aleem Dar, REJ Martinesz]",M Chinnaswamy Stadium,1,72.0
0,"[{'1st innings': {'team': 'West Indies', 'deli...",0.9,2019-08-06,1,Lauderhill,[2019-08-03],male,T20,842.0,India,4.0,20,[NA Saini],"[India, West Indies]",field,India,"[N Duguid, GO Brathwaite]",Central Broward Regional Park Stadium Turf Ground,2,NaN
0,"[{'1st innings': {'team': 'West Indies', 'deli...",0.9,2012-04-16,2,St Lucia,[2012-03-27],male,T20,NaN,Australia,8.0,20,[SR Watson],"[West Indies, Australia]",bat,West Indies,"[GO Brathwaite, PJ Nero]","Beausejour Stadium, Gros Islet",3,NaN
0,"[{'1st innings': {'team': 'India', 'deliveries...",0.9,2017-02-13,1,Bangalore,[2017-02-01],male,T20,NaN,India,NaN,20,[YS Chahal],"[India, England]",field,England,"[AK Chaudhary, Nitin Menon]",M Chinnaswamy Stadium,4,75.0

Extraction for all the rows present in the dataset

In [52]:
cricket_t20 = pd.DataFrame()

In [ ]:
match_no = 0
for file in tqdm(file_names):
    with open(file,'r') as current_file:
        temp = pd.json_normalize(safe_load(current_file))
        temp['ID'] = match_no
        cricket_t20 = cricket_t20.append(temp)
        match_no += 1

The above process failed because our function was trying to parse a .txt file, Hence eliminating that

In [60]:
file_names[1074]

't20s/README.txt'

In [61]:
file_names.pop(1074)

't20s/README.txt'

In [62]:
file_names[1074]

't20s/287867.yaml'

In [64]:
cricket_t20 = pd.DataFrame()

In [ ]:
match_no = 0
for file in tqdm(file_names):
    with open(file,'r') as current_file:
        temp = pd.json_normalize(safe_load(current_file))
        temp['ID'] = match_no
        cricket_t20 = cricket_t20.append(temp)
        match_no += 1

In [67]:
cricket_t20.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1432 entries, 0 to 0
Data columns (total 28 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   innings                      1432 non-null   object
 1   meta.data_version            1432 non-null   float64
 2   meta.created                 1432 non-null   object
 3   meta.revision                1432 non-null   int64
 4   info.city                    1240 non-null   object
 5   info.dates                   1432 non-null   object
 6   info.gender                  1432 non-null   object
 7   info.match_type              1432 non-null   object
 8   info.match_type_number       699 non-null    float64
 9   info.outcome.winner          1386 non-null   object
 10  info.outcome.by.wickets      662 non-null    float64
 11  info.overs                   1432 non-null   int64
 12  info.player_of_match         1269 non-null   object
 13  info.teams                   1432 non-null   object
 14  info.toss.decision           1432 non-null   object
 15  info.toss.winner             1432 non-null   object
 16  info.umpires                 1410 non-null   object
 17  info.venue                   1432 non-null   object
 18  ID                           1432 non-null   int64
 19  info.outcome.by.runs         724 non-null    float64
 20  info.neutral_venue           328 non-null    float64
 21  info.outcome.method          51 non-null     object
 22  info.outcome.result          46 non-null     object
 23  info.outcome.eliminator      16 non-null     object
 24  info.bowl_out                2 non-null      object
 25  info.outcome.bowl_out        2 non-null      object
 26  info.supersubs.New Zealand   1 non-null      object
 27  info.supersubs.South Africa  1 non-null      object
dtypes: float64(5), int64(3), object(20)
memory usage: 324.4+ KB

In [68]:
cricket_t20.head()

,innings,meta.data_version,meta.created,meta.revision,info.city,info.dates,info.gender,info.match_type,info.match_type_number,info.outcome.winner,...,ID,info.outcome.by.runs,info.neutral_venue,info.outcome.method,info.outcome.result,info.outcome.eliminator,info.bowl_out,info.outcome.bowl_out,info.supersubs.New Zealand,info.supersubs.South Africa
0,"[{'1st innings': {'team': 'West Indies', 'deli...",0.9,2020-03-01,1,Canberra,[2020-02-26],female,T20,853.0,Pakistan,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'India', 'deliveries...",0.9,2016-03-17,2,Bangalore,[2016-03-15],female,T20,NaN,India,...,1,72.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'West Indies', 'deli...",0.9,2019-08-06,1,Lauderhill,[2019-08-03],male,T20,842.0,India,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'West Indies', 'deli...",0.9,2012-04-16,2,St Lucia,[2012-03-27],male,T20,NaN,Australia,...,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'India', 'deliveries...",0.9,2017-02-13,1,Bangalore,[2017-02-01],male,T20,NaN,India,...,4,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
backup_df = cricket_t20.copy()

In [70]:
cricket_t20.describe()

,meta.data_version,meta.revision,info.match_type_number,info.outcome.by.wickets,info.overs,ID,info.outcome.by.runs,info.neutral_venue
count,1.432000e+03,1432.000000,699.000000,662.000000,1432.000000,1432.000000,724.000000,328.0
mean,9.000000e-01,1.366620,756.569385,6.472810,20.062849,715.500000,39.058011,1.0
std,5.997299e-15,0.573418,195.237521,1.985199,1.372166,413.527105,33.370454,0.0
min,9.000000e-01,1.000000,380.000000,1.000000,20.000000,0.000000,1.000000,1.0
25%,9.000000e-01,1.000000,629.000000,5.000000,20.000000,357.750000,13.000000,1.0
50%,9.000000e-01,1.000000,751.000000,7.000000,20.000000,715.500000,30.000000,1.0
75%,9.000000e-01,2.000000,895.500000,8.000000,20.000000,1073.250000,56.000000,1.0
max,9.000000e-01,5.000000,1119.000000,10.000000,50.000000,1431.000000,249.000000,1.0

Dropping all the features/columns that i won't be using for the model creation and analysis

In [71]:
cricket_t20.drop(columns=[
    'meta.data_version',
    'meta.created',
    'meta.revision',
    'info.outcome.bowl_out',
    'info.bowl_out',
    'info.supersubs.South Africa',
    'info.supersubs.New Zealand',
    'info.outcome.eliminator',
    'info.outcome.result',
    'info.outcome.method',
    'info.neutral_venue',
    'info.match_type_number',
    'info.outcome.by.runs',
    'info.outcome.by.wickets'
],inplace=True)

This dataset has data for both mens and womens t20 matches. Becase the overall matches played for men does not exceed 1000

In [73]:
cricket_t20['info.gender'].value_counts()

male      966
female    466
Name: info.gender, dtype: int64

In [75]:
cricket_t20 = cricket_t20[cricket_t20['info.gender'] == 'male']

In [77]:
cricket_t20.drop(columns='info.gender',inplace=True)

/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/2699890899.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket_t20.drop(columns='info.gender',inplace=True)

In [79]:
len(cricket_t20.columns)

13

In [84]:
cricket_t20['info.match_type'].value_counts()

T20    966
Name: info.match_type, dtype: int64

In [85]:
cricket_t20['info.overs'].value_counts()

20    963
50      3
Name: info.overs, dtype: int64

For t20 matches, the number of overs cannot be other than 20. Hence we eliminate the 3 rows having 50 as their value

In [87]:
cricket_t20 = cricket_t20[cricket_t20['info.overs']==20]

In [89]:
cricket_t20.drop(columns=['info.overs','info.match_type'],inplace=True)

/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/1006186569.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket_t20.drop(columns=['info.overs','info.match_type'],inplace=True)

In [90]:
cricket_t20.head()

,innings,info.city,info.dates,info.outcome.winner,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,ID
0,"[{'1st innings': {'team': 'West Indies', 'deli...",Lauderhill,[2019-08-03],India,[NA Saini],"[India, West Indies]",field,India,"[N Duguid, GO Brathwaite]",Central Broward Regional Park Stadium Turf Ground,2
0,"[{'1st innings': {'team': 'West Indies', 'deli...",St Lucia,[2012-03-27],Australia,[SR Watson],"[West Indies, Australia]",bat,West Indies,"[GO Brathwaite, PJ Nero]","Beausejour Stadium, Gros Islet",3
0,"[{'1st innings': {'team': 'India', 'deliveries...",Bangalore,[2017-02-01],India,[YS Chahal],"[India, England]",field,England,"[AK Chaudhary, Nitin Menon]",M Chinnaswamy Stadium,4
0,"[{'1st innings': {'team': 'England', 'deliveri...",Nottingham,[2009-06-11],South Africa,[JH Kallis],"[England, South Africa]",bat,England,"[SJ Davis, AL Hill]",Trent Bridge,5
0,"[{'1st innings': {'team': 'South Africa', 'del...",Cape Town,[2020-12-01],England,[DJ Malan],"[South Africa, England]",bat,South Africa,"[A Paleker, BP Jele]",Newlands,6

In [92]:
cricket_t20.columns

Index(['innings', 'info.city', 'info.dates', 'info.outcome.winner',
       'info.player_of_match', 'info.teams', 'info.toss.decision',
       'info.toss.winner', 'info.umpires', 'info.venue', 'ID'],
      dtype='object')

In [93]:
import pickle

pickle.dump(cricket_t20,open('cricket_t20_CP1.pkl','wb'))

The values present in the innings columns is ball by ball data. That is for every individual ball what was the ballers name, the runs made, wicket if applicable etc. Hence this vital information needs to be extracted first

In [101]:
len(cricket_t20.iloc[0]['innings'])

2

From the above output, it says that the dataset consists of 2 dictionaries, one for each innings. |

We will first consider one complete match first innings and try to implement a function that would fetch the features into a new dataframe

In [251]:
type(cricket_t20.iloc[:3]['innings'][0])

pandas.core.series.Series

In [252]:
first_match_first_innings = cricket_t20.iloc[0]['innings'][0]['1st innings']['deliveries']

This deliveries can be setup into another new dataframe which will have all the features like the match_id,teams, batting_team, ball_no,batsman, bowler, runs, player_dismissed,city,venue

innings

In [ ]:
total_result = pd.DataFrame()


for match_no,match in tqdm(cricket_t20.iterrows()):
    #Initialize a simple and blank dataframe for every match in the innings
    test = pd.DataFrame(columns=[['ball_no','runs','bowler_name','batsman_name','is_wicket']])
    
    current_match = match['innings'][0]['1st innings']['deliveries']
#     print(match)
    
    for enum,delivery in enumerate(current_match):
        ball_no = next(iter(delivery))
        runs = delivery.get(ball_no).get('runs').get('total')
        bowler_name = delivery.get(ball_no).get('bowler')
        batsman_name = delivery.get(ball_no).get('batsman')
        is_wicket = 1 if delivery.get(ball_no).get('wicket') else 0

        test.loc[enum] = [ball_no,runs,bowler_name,batsman_name,is_wicket]

        
    test['match_id'] = match['ID']
    test['teams'] = str(match['info.teams'])
    test['Batting_team'] = match['innings'][0]['1st innings']['team']
    test['city'] = match['info.city']
    test['venue'] = match['info.venue']
    total_result = total_result.append(test)

total_result

In [454]:
total_result.teams.value_counts()

(teams,)
['Australia', 'Pakistan']       2183
['New Zealand', 'Pakistan']     2101
['Afghanistan', 'Ireland']      2068
['England', 'Pakistan']         1949
['Australia', 'India']          1943
                                ...
['Nepal', 'Ireland']              90
['Botswana', 'Namibia']           78
['Oman', 'Nepal']                 68
['Netherlands', 'Sri Lanka']      63
['New Zealand', 'Scotland']       42
Length: 299, dtype: int64

In [ ]:
total_result

In [333]:
total_result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 116547 entries, 0 to 122
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   (ball_no,)       116547 non-null  float64
 1   (runs,)          116547 non-null  int64
 2   (bowler_name,)   116547 non-null  object
 3   (batsman_name,)  116547 non-null  object
 4   (is_wicket,)     116547 non-null  int64
 5   (match_id,)      116547 non-null  int64
 6   (teams,)         116547 non-null  object
 7   (Batting_team,)  116547 non-null  object
 8   (city,)          99656 non-null   object
 9   (venue,)         116547 non-null  object
dtypes: float64(1), int64(3), object(6)
memory usage: 9.8+ MB

In [455]:
total_result.reset_index(inplace=True)

In [337]:
total_result.head()

,index,ball_no,runs,bowler_name,batsman_name,is_wicket,match_id,teams,Batting_team,city,venue
0,0,0.1,0,Washington Sundar,JD Campbell,0,2,"['India', 'West Indies']",West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground
1,1,0.2,0,Washington Sundar,JD Campbell,1,2,"['India', 'West Indies']",West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground
2,2,0.3,0,Washington Sundar,N Pooran,0,2,"['India', 'West Indies']",West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground
3,3,0.4,1,Washington Sundar,N Pooran,0,2,"['India', 'West Indies']",West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground
4,4,0.5,0,Washington Sundar,E Lewis,0,2,"['India', 'West Indies']",West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground

In [343]:
total_result['teams'].iloc[0][0]

"['India', 'West Indies']"

In [456]:
from ast import literal_eval

In [457]:
#Converting the Object DAtaframe into a series and then doing the literal evaluation since the values are stored as string and not list
total_result['teams'] = total_result['teams'].squeeze().map(lambda x: literal_eval(x))

In [458]:
total_result.head()

,index,ball_no,runs,bowler_name,batsman_name,is_wicket,match_id,teams,Batting_team,city,venue
0,0,0.1,0,Washington Sundar,JD Campbell,0,2,"[India, West Indies]",West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground
1,1,0.2,0,Washington Sundar,JD Campbell,1,2,"[India, West Indies]",West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground
2,2,0.3,0,Washington Sundar,N Pooran,0,2,"[India, West Indies]",West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground
3,3,0.4,1,Washington Sundar,N Pooran,0,2,"[India, West Indies]",West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground
4,4,0.5,0,Washington Sundar,E Lewis,0,2,"[India, West Indies]",West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground

In [459]:
def extract_bowlingteam(data):
    val = set(data['teams']) - set([data['Batting_team']])
    return list(val)[0]

In [460]:
total_result['Bowling_team'] = total_result.apply(extract_bowlingteam,axis=1)

In [461]:
total_result

,index,ball_no,runs,bowler_name,batsman_name,is_wicket,match_id,teams,Batting_team,city,venue,Bowling_team
0,0,0.1,0,Washington Sundar,JD Campbell,0,2,"[India, West Indies]",West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
1,1,0.2,0,Washington Sundar,JD Campbell,1,2,"[India, West Indies]",West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
2,2,0.3,0,Washington Sundar,N Pooran,0,2,"[India, West Indies]",West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
3,3,0.4,1,Washington Sundar,N Pooran,0,2,"[India, West Indies]",West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
4,4,0.5,0,Washington Sundar,E Lewis,0,2,"[India, West Indies]",West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
...,...,...,...,...,...,...,...,...,...,...,...,...
116542,118,19.2,1,BM Tickner,Shaheen Shah Afridi,0,1430,"[Pakistan, New Zealand]",Pakistan,Auckland,Eden Park,New Zealand
116543,119,19.3,0,BM Tickner,Faheem Ashraf,1,1430,"[Pakistan, New Zealand]",Pakistan,Auckland,Eden Park,New Zealand
116544,120,19.4,2,BM Tickner,Shaheen Shah Afridi,0,1430,"[Pakistan, New Zealand]",Pakistan,Auckland,Eden Park,New Zealand
116545,121,19.5,1,BM Tickner,Shaheen Shah Afridi,0,1430,"[Pakistan, New Zealand]",Pakistan,Auckland,Eden Park,New Zealand
116546,122,19.6,1,BM Tickner,Haris Rauf,0,1430,"[Pakistan, New Zealand]",Pakistan,Auckland,Eden Park,New Zealand

In [497]:
##No more use of the teams column

total_result.drop(columns='teams',inplace=True)

KeyError: 'teams'

In [438]:
total_result.head()

,ball_no,runs,bowler_name,batsman_name,is_wicket,match_id,Batting_team,city,venue,Bowling_team
0,0.1,0,Washington Sundar,JD Campbell,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
1,0.2,0,Washington Sundar,JD Campbell,1,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
2,0.3,0,Washington Sundar,N Pooran,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
3,0.4,1,Washington Sundar,N Pooran,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
4,0.5,0,Washington Sundar,E Lewis,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India

In [463]:
backup_1 = total_result.copy()

In [464]:
total_result.head()

,index,ball_no,runs,bowler_name,batsman_name,is_wicket,match_id,Batting_team,city,venue,Bowling_team
0,0,0.1,0,Washington Sundar,JD Campbell,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
1,1,0.2,0,Washington Sundar,JD Campbell,1,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
2,2,0.3,0,Washington Sundar,N Pooran,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
3,3,0.4,1,Washington Sundar,N Pooran,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
4,4,0.5,0,Washington Sundar,E Lewis,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India

In [465]:
# There are several teams in the dataset, but we will only consider the top 12 teams for this project.
total_result['Batting_team'].value_counts().head(12).index.tolist()

[('Pakistan',),
 ('South Africa',),
 ('India',),
 ('New Zealand',),
 ('Sri Lanka',),
 ('West Indies',),
 ('Australia',),
 ('England',),
 ('Afghanistan',),
 ('Bangladesh',),
 ('Ireland',),
 ('Zimbabwe',)]

In [513]:
total_result.columns

MultiIndex([(       'index',),
            (     'ball_no',),
            (        'runs',),
            ( 'bowler_name',),
            ('batsman_name',),
            (   'is_wicket',),
            (    'match_id',),
            ('Batting_team',),
            (        'city',),
            (       'venue',),
            ('Bowling_team',)],
           )

In [530]:
top_cricket_teams = [
    'Pakistan',
    'South Africa',
    'India',
    'New Zealand',
    'Sri Lanka',
    'West Indies',
    'Australia',
    'England',
    'Afghanistan',
    'Bangladesh',
    'Ireland',
    'Zimbabwe'
]

In [519]:
total_result[total_result['Batting_team'] == 'Zimbabwe']

,index,ball_no,runs,bowler_name,batsman_name,is_wicket,match_id,Batting_team,city,venue,Bowling_team
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
116542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116543,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116544,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [521]:
total_result.columns.get_level_values(0)

Index(['index', 'ball_no', 'runs', 'bowler_name', 'batsman_name', 'is_wicket',
       'match_id', 'Batting_team', 'city', 'venue', 'Bowling_team'],
      dtype='object')

In [526]:
#Convert multi level hierarichal indexes to single level
total_result.columns = total_result.columns.get_level_values(0)

In [528]:
total_result.head()

,index,ball_no,runs,bowler_name,batsman_name,is_wicket,match_id,Batting_team,city,venue,Bowling_team
0,0,0.1,0,Washington Sundar,JD Campbell,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
1,1,0.2,0,Washington Sundar,JD Campbell,1,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
2,2,0.3,0,Washington Sundar,N Pooran,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
3,3,0.4,1,Washington Sundar,N Pooran,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
4,4,0.5,0,Washington Sundar,E Lewis,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India

In [529]:
total_result.columns

Index(['index', 'ball_no', 'runs', 'bowler_name', 'batsman_name', 'is_wicket',
       'match_id', 'Batting_team', 'city', 'venue', 'Bowling_team'],
      dtype='object')

In [534]:
total_result = total_result[total_result['Batting_team'].isin(top_cricket_teams)]
total_result = total_result[total_result['Bowling_team'].isin(top_cricket_teams)]

In [540]:
total_result.head()

,index,ball_no,runs,bowler_name,batsman_name,is_wicket,match_id,Batting_team,city,venue,Bowling_team
0,0,0.1,0,Washington Sundar,JD Campbell,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
1,1,0.2,0,Washington Sundar,JD Campbell,1,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
2,2,0.3,0,Washington Sundar,N Pooran,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
3,3,0.4,1,Washington Sundar,N Pooran,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
4,4,0.5,0,Washington Sundar,E Lewis,0,2,West Indies,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India

In [541]:
t20_data = total_result[['match_id','Batting_team','Bowling_team','ball_no','runs','is_wicket','city','venue']]

In [542]:
pickle.dump(t20_data,open('t20_data.pkl','wb'))

## Feature Extraction Happens From here

1. Which was the batting team?
2. Which was the bowling team?
3. City where the sport was played
4. What is the current score in the match?
5. How many balls left in the match??
6. What are the number of wickets left?
7. What is the current run rate?
8. What was the status of the last 5 over?

In [547]:
# 3. City where the sport was played

# Around 14000 rows have null city values
t20_data[t20_data['city'].isnull()]

,match_id,Batting_team,Bowling_team,ball_no,runs,is_wicket,city,venue
621,8,Netherlands,Afghanistan,0.1,0,0,NaN,Dubai International Cricket Stadium
622,8,Netherlands,Afghanistan,0.2,0,0,NaN,Dubai International Cricket Stadium
623,8,Netherlands,Afghanistan,0.3,1,0,NaN,Dubai International Cricket Stadium
624,8,Netherlands,Afghanistan,0.4,1,0,NaN,Dubai International Cricket Stadium
625,8,Netherlands,Afghanistan,0.5,0,0,NaN,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...
115688,1419,Sri Lanka,Pakistan,19.2,4,0,NaN,Dubai International Cricket Stadium
115689,1419,Sri Lanka,Pakistan,19.3,0,0,NaN,Dubai International Cricket Stadium
115690,1419,Sri Lanka,Pakistan,19.4,1,0,NaN,Dubai International Cricket Stadium
115691,1419,Sri Lanka,Pakistan,19.5,1,0,NaN,Dubai International Cricket Stadium
115692,1419,Sri Lanka,Pakistan,19.6,1,1,NaN,Dubai International Cricket Stadium

In [549]:
t20_data[t20_data['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        4285
Harare Sports Club                         2731
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sharjah Cricket Stadium                    1005
Sydney Cricket Ground                       749
Adelaide Oval                               498
Sylhet Stadium                              493
Rawalpindi Cricket Stadium                  368
Mombasa Sports Club Ground                  246
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [558]:
t20_data[t20_data['city'].isnull()]['venue'].str.split().apply(lambda x:x[0])

621       Dubai
622       Dubai
623       Dubai
624       Dubai
625       Dubai
          ...
115688    Dubai
115689    Dubai
115690    Dubai
115691    Dubai
115692    Dubai
Name: venue, Length: 14086, dtype: object

In [597]:
# All the venue names present for the missing city values, have the city name in their stadium

def fetch_city_from_venue(row):
    if pd.isnull(row['city']):
        row['city'] = row['venue'].split()[0]
    return row

In [596]:
t20_data = t20_data.apply(fetch_city_from_venue,axis=1)

In [599]:
t20_data['city'].isna().sum()

0

In [600]:
t20_data.drop(columns='venue',inplace=True)

In [603]:
t20_data['city'].value_counts()

Colombo         4446
Dubai           4412
Mirpur          3916
Johannesburg    3331
Auckland        2777
                ...
Townsville       122
The Hague        122
Derry            121
Ahmedabad        121
Carrara           64
Name: city, Length: 108, dtype: int64

### From the above output we can see that there are cities where roughly there were only one match was played. We won't consider those rows where only 1 matche was played.

In [610]:
# We consider only those cities where minimum 5 matches were played. So roughly 550 deliveries were played

cities_with_min_5_matches = t20_data['city'].value_counts()[t20_data['city'].value_counts() > 550]
cities_with_min_5_matches

Colombo            4446
Dubai              4412
Mirpur             3916
Johannesburg       3331
Auckland           2777
Harare             2731
Cape Town          2618
London             2395
Abu Dhabi          2220
Pallekele          2066
Barbados           2050
Durban             1627
Sydney             1579
Melbourne          1574
Chittagong         1560
St Lucia           1487
Wellington         1475
Nottingham         1345
Hamilton           1340
Lauderhill         1238
Centurion          1189
Manchester         1144
Sharjah            1005
Lahore              998
Mumbai              995
Dhaka               994
Nagpur              988
Southampton         987
Mount Maunganui     938
Kolkata             844
Hambantota          793
Dublin              760
Greater Noida       742
Delhi               739
Trinidad            738
Sylhet              737
Cardiff             730
Guyana              714
Chandigarh          627
Adelaide            623
Bangalore           620
St Kitts            618
Christchurch        614
Brisbane            597
Birmingham          570
Name: city, dtype: int64

In [611]:
cities_with_min_5_matches.shape

(45,)

In [612]:
cities_with_min_5_matches.sum()

66491

In [617]:
t20_data.shape

(83452, 7)

In [618]:
# So out of 83452, we will consider 66491 rows because these matches were played in stadium were overall played matches 
# were > 5

In [623]:
t20_data[t20_data['city'].isin(cities_with_min_5_matches.index.tolist())]

,match_id,Batting_team,Bowling_team,ball_no,runs,is_wicket,city
0,2,West Indies,India,0.1,0,0,Lauderhill
1,2,West Indies,India,0.2,0,1,Lauderhill
2,2,West Indies,India,0.3,0,0,Lauderhill
3,2,West Indies,India,0.4,1,0,Lauderhill
4,2,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
116542,1430,Pakistan,New Zealand,19.2,1,0,Auckland
116543,1430,Pakistan,New Zealand,19.3,0,1,Auckland
116544,1430,Pakistan,New Zealand,19.4,2,0,Auckland
116545,1430,Pakistan,New Zealand,19.5,1,0,Auckland
116546,1430,Pakistan,New Zealand,19.6,1,0,Auckland

In [624]:
t20_data = t20_data[t20_data['city'].isin(cities_with_min_5_matches.index.tolist())]

In [625]:
t20_data

,match_id,Batting_team,Bowling_team,ball_no,runs,is_wicket,city
0,2,West Indies,India,0.1,0,0,Lauderhill
1,2,West Indies,India,0.2,0,1,Lauderhill
2,2,West Indies,India,0.3,0,0,Lauderhill
3,2,West Indies,India,0.4,1,0,Lauderhill
4,2,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
116542,1430,Pakistan,New Zealand,19.2,1,0,Auckland
116543,1430,Pakistan,New Zealand,19.3,0,1,Auckland
116544,1430,Pakistan,New Zealand,19.4,2,0,Auckland
116545,1430,Pakistan,New Zealand,19.5,1,0,Auckland
116546,1430,Pakistan,New Zealand,19.6,1,0,Auckland

In [627]:
# 4. What is the current score in the match?

t20_data['current_score'] = t20_data.groupby('match_id').cumsum()['runs']

/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/3048274459.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20_data['current_score'] = t20_data.groupby('match_id').cumsum()['runs']

In [628]:
t20_data

,match_id,Batting_team,Bowling_team,ball_no,runs,is_wicket,city,current_score
0,2,West Indies,India,0.1,0,0,Lauderhill,0
1,2,West Indies,India,0.2,0,1,Lauderhill,0
2,2,West Indies,India,0.3,0,0,Lauderhill,0
3,2,West Indies,India,0.4,1,0,Lauderhill,1
4,2,West Indies,India,0.5,0,0,Lauderhill,1
...,...,...,...,...,...,...,...,...
116542,1430,Pakistan,New Zealand,19.2,1,0,Auckland,149
116543,1430,Pakistan,New Zealand,19.3,0,1,Auckland,149
116544,1430,Pakistan,New Zealand,19.4,2,0,Auckland,151
116545,1430,Pakistan,New Zealand,19.5,1,0,Auckland,152
116546,1430,Pakistan,New Zealand,19.6,1,0,Auckland,153

In [638]:
# 4. How many balls left in the match??

t20_data['over'] = t20_data['ball_no'].apply(lambda x: str(x).split('.')[0])
t20_data['ball'] = t20_data['ball_no'].apply(lambda x: str(x).split('.')[1])

/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/695853336.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20_data['over'] = t20_data['ball_no'].apply(lambda x: str(x).split('.')[0])
/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/695853336.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20_data['ball'] = t20_data['ball_no'].apply(lambda x: str(x).split('.')[1])

In [639]:
t20_data.head()

,match_id,Batting_team,Bowling_team,ball_no,runs,is_wicket,city,current_score,over,ball
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5

In [644]:
t20_data['total_balls_thrown'] = (t20_data['over'].astype('int') * 6) + (t20_data['ball'].astype('int'))

/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/1725107147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20_data['total_balls_thrown'] = (t20_data['over'].astype('int') * 6) + (t20_data['ball'].astype('int'))

In [645]:
t20_data

,match_id,Batting_team,Bowling_team,ball_no,runs,is_wicket,city,current_score,over,ball,total_balls_thrown
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
116542,1430,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2,116
116543,1430,Pakistan,New Zealand,19.3,0,1,Auckland,149,19,3,117
116544,1430,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4,118
116545,1430,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5,119
116546,1430,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6,120

In [646]:
# There are cases where extra balls are thrown (wides,noball etc)  - Eliminating those

t20_data['balls_remaining'] = 120 - t20_data['total_balls_thrown']

/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/2415283890.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20_data['balls_remaining'] = 120 - t20_data['total_balls_thrown']

In [647]:
t20_data.head()

,match_id,Batting_team,Bowling_team,ball_no,runs,is_wicket,city,current_score,over,ball,total_balls_thrown,balls_remaining
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115

In [648]:
t20_data['balls_remaining'] = t20_data['balls_remaining'].apply(lambda x: 0 if x<0 else x)

/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/2432135116.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20_data['balls_remaining'] = t20_data['balls_remaining'].apply(lambda x: 0 if x<0 else x)

In [649]:
t20_data.head()

,match_id,Batting_team,Bowling_team,ball_no,runs,is_wicket,city,current_score,over,ball,total_balls_thrown,balls_remaining
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115

In [653]:
# 6. What are the number of wickets left?

t20_data['total_player_dismissed'] = t20_data.groupby('match_id').cumsum()['is_wicket']

/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/2053705129.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20_data['total_player_dismissed'] = t20_data.groupby('match_id').cumsum()['is_wicket']

In [654]:
t20_data.head()

,match_id,Batting_team,Bowling_team,ball_no,runs,is_wicket,city,current_score,over,ball,total_balls_thrown,balls_remaining,total_player_dismissed
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,0
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,1
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117,1
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116,1
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115,1

In [655]:
t20_data['wickets_left'] = 10 - t20_data['total_player_dismissed']

/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/1504422975.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20_data['wickets_left'] = 10 - t20_data['total_player_dismissed']

In [656]:
t20_data.head()

,match_id,Batting_team,Bowling_team,ball_no,runs,is_wicket,city,current_score,over,ball,total_balls_thrown,balls_remaining,total_player_dismissed,wickets_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,0,10
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,1,9
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117,1,9
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116,1,9
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115,1,9

In [658]:
t20_data.drop(columns='total_player_dismissed',inplace=True)

/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/3049971324.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20_data.drop(columns='total_player_dismissed',inplace=True)

In [659]:
# 7. What is the current run rate?

t20_data.head()

,match_id,Batting_team,Bowling_team,ball_no,runs,is_wicket,city,current_score,over,ball,total_balls_thrown,balls_remaining,wickets_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117,9
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116,9
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115,9

In [661]:
t20_data['current_rate'] = (t20_data['current_score']*6) / t20_data['total_balls_thrown']

/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/1698377760.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20_data['current_rate'] = (t20_data['current_score']*6) / t20_data['total_balls_thrown']

In [663]:
t20_data.tail()

,match_id,Batting_team,Bowling_team,ball_no,runs,is_wicket,city,current_score,over,ball,total_balls_thrown,balls_remaining,wickets_left,current_rate
116542,1430,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2,116,4,2,7.706897
116543,1430,Pakistan,New Zealand,19.3,0,1,Auckland,149,19,3,117,3,1,7.641026
116544,1430,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4,118,2,1,7.677966
116545,1430,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5,119,1,1,7.663866
116546,1430,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6,120,0,1,7.650000

In [675]:
# 8. What was the status of the last 5 over?

total_matches = t20_data.groupby('match_id')

unique_match_id = t20_data['match_id'].unique()
last_five_overs = []

In [676]:
for id in unique_match_id:
    last_five_overs.extend(total_matches.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/797980966.py:2: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Batting_team', 'Bowling_team', 'city'], dtype='object')
  last_five_overs.extend(total_matches.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [678]:
t20_data['last_five_over_runs'] = last_five_overs

/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/2893445728.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20_data['last_five_over_runs'] = last_five_overs

In [679]:
t20_data.head()

,match_id,Batting_team,Bowling_team,ball_no,runs,is_wicket,city,current_score,over,ball,total_balls_thrown,balls_remaining,wickets_left,current_rate,last_five_over_runs
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10,0.0,NaN
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9,0.0,NaN
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117,9,0.0,NaN
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116,9,1.5,NaN
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115,9,1.2,NaN

In [682]:
# Getting the final score of the match

t20_data = t20_data.groupby('match_id').sum()['runs'].reset_index().merge(t20_data, on='match_id')

In [683]:
t20_data.head()

,match_id,runs_x,Batting_team,Bowling_team,ball_no,runs_y,is_wicket,city,current_score,over,ball,total_balls_thrown,balls_remaining,wickets_left,current_rate,last_five_over_runs
0,2,95,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10,0.0,NaN
1,2,95,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9,0.0,NaN
2,2,95,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117,9,0.0,NaN
3,2,95,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116,9,1.5,NaN
4,2,95,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115,9,1.2,NaN

In [716]:
t20_data_final = t20_data[['Batting_team','Bowling_team','city',\
          'current_score','balls_remaining','wickets_left','current_rate','last_five_over_runs','runs_x']]

In [717]:
t20_data_final.head()

,Batting_team,Bowling_team,city,current_score,balls_remaining,wickets_left,current_rate,last_five_over_runs,runs_x
29,West Indies,India,Lauderhill,28,92,7,6.000000,28.0,95
30,West Indies,India,Lauderhill,28,91,6,5.793103,28.0,95
31,West Indies,India,Lauderhill,28,90,6,5.600000,28.0,95
32,West Indies,India,Lauderhill,28,89,6,5.419355,28.0,95
33,West Indies,India,Lauderhill,29,88,6,5.437500,28.0,95

In [718]:
t20_data_final

,Batting_team,Bowling_team,city,current_score,balls_remaining,wickets_left,current_rate,last_five_over_runs,runs_x
29,West Indies,India,Lauderhill,28,92,7,6.000000,28.0,95
30,West Indies,India,Lauderhill,28,91,6,5.793103,28.0,95
31,West Indies,India,Lauderhill,28,90,6,5.600000,28.0,95
32,West Indies,India,Lauderhill,28,89,6,5.419355,28.0,95
33,West Indies,India,Lauderhill,29,88,6,5.437500,28.0,95
...,...,...,...,...,...,...,...,...,...
66486,Pakistan,New Zealand,Auckland,149,4,2,7.706897,56.0,153
66487,Pakistan,New Zealand,Auckland,149,3,1,7.641026,50.0,153
66488,Pakistan,New Zealand,Auckland,151,2,1,7.677966,52.0,153
66489,Pakistan,New Zealand,Auckland,152,1,1,7.663866,53.0,153
66490,Pakistan,New Zealand,Auckland,153,0,1,7.650000,54.0,153

In [719]:
t20_data_final.isna().sum()

Batting_team           0
Bowling_team           0
city                   0
current_score          0
balls_remaining        0
wickets_left           0
current_rate           0
last_five_over_runs    0
runs_x                 0
dtype: int64

In [720]:
t20_data_final.dropna(inplace=True)

/var/folders/90/z90m58612ll5n4xq9_cfdrvw0000gn/T/ipykernel_88965/2269164663.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t20_data_final.dropna(inplace=True)

In [721]:
# To eliminate any bias that might be present

t20_data_final = t20_data_final.sample(frac=1)

In [722]:
t20_data_final

,Batting_team,Bowling_team,city,current_score,balls_remaining,wickets_left,current_rate,last_five_over_runs,runs_x
60620,England,Pakistan,Manchester,46,77,9,6.418605,38.0,131
8918,Sri Lanka,Zimbabwe,Guyana,59,84,9,9.833333,43.0,173
13793,New Zealand,India,Hamilton,158,28,7,10.304348,55.0,212
17509,England,Ireland,Guyana,90,23,6,5.567010,32.0,120
15726,New Zealand,South Africa,Centurion,69,72,9,8.625000,48.0,177
...,...,...,...,...,...,...,...,...,...
23871,Pakistan,Zimbabwe,Harare,98,42,9,7.538462,42.0,179
41850,West Indies,Australia,Sydney,114,10,3,6.218182,32.0,138
32865,New Zealand,India,Auckland,50,90,10,10.000000,46.0,203
5933,England,Zimbabwe,Cape Town,179,7,2,9.504425,34.0,188
29232,England,South Africa,Cape Town,71,63,6,7.473684,31.0,134

In [723]:
X_data = t20_data_final.drop(columns='runs_x')
y_data = t20_data_final['runs_x']

In [724]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X_data,y_data,test_size=0.2,random_state=101)

In [725]:
X_train

,Batting_team,Bowling_team,city,current_score,balls_remaining,wickets_left,current_rate,last_five_over_runs
866,New Zealand,Australia,Wellington,118,0,0,5.900000,19.0
65733,Australia,South Africa,Brisbane,187,6,8,9.842105,51.0
53734,South Africa,Bangladesh,Mirpur,137,13,6,7.682243,28.0
1570,Australia,India,Chandigarh,130,22,6,7.959184,38.0
8998,Sri Lanka,Zimbabwe,Guyana,165,9,5,8.918919,50.0
...,...,...,...,...,...,...,...,...
16825,Australia,Zimbabwe,Harare,76,83,10,12.324324,68.0
63556,West Indies,Bangladesh,Johannesburg,59,69,9,6.941176,35.0
33168,West Indies,England,London,124,37,7,8.963855,60.0
38125,Bangladesh,India,Colombo,33,90,7,6.600000,32.0
57400,India,England,Nagpur,54,77,9,7.534884,44.0

In [726]:
# There are three columns named Batting_team, Bowling_team and city which are in string format. 

from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

trans = ColumnTransformer([
    ('Cat Converter', OneHotEncoder(sparse=False,drop='first'), ['Batting_team', 'Bowling_team', 'city'])
], remainder='passthrough')

In [727]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from xgboost import XGBRegressor

cricket_pipe = Pipeline(steps=[
    ('Step 1 - Convert cate to num', trans),
    ('Step 2 - Scaling',StandardScaler()),
    ('Step 3 - ', XGBRegressor(n_estimators=1000, learning_rate=0.2, max_depth=12, random_state=1))
])

In [728]:
cricket_pipe.fit(X_train,y_train)

Pipeline(steps=[('Step 1 - Convert cate to num',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('Cat Converter',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['Batting_team',
                                                   'Bowling_team', 'city'])])),
                ('Step 2 - Scaling', StandardScaler()),
                ('Step 3 - ',
                 XGBRegressor(base_score=0.5, booster='gbtree', callbacks=None,
                              colsample_bylevel=1, colsample_bynode=1,
                              colsampl...
                              gamma=0, gpu_id=-1, grow_policy='depthwise',
                              importance_type=None, interaction_constraints='',
                              learning_rate=0.2, max_bin=256,
                              max_cat_to_onehot=4, max_delta_step=0,
                              max_depth=12, max_leaves=0, min_child_weight=1,
                              missing=nan, monotone_constraints='()',
                              n_estimators=1000, n_jobs=0, num_parallel_tree=1,
                              predictor='auto', random_state=1, reg_alpha=0,
                              reg_lambda=1, ...))])

In [729]:
y_pred = cricket_pipe.predict(X_test)

In [730]:
from sklearn.metrics import r2_score,mean_absolute_error

print(r2_score(y_test, y_pred))

0.9884816772521398

In [731]:
print(mean_absolute_error(y_test, y_pred))

1.6599452262052805

In [732]:
pickle.dump(cricket_pipe, open('cricket_pipe_XGB.pkl','wb'))

In [733]:
from sklearn.ensemble import RandomForestRegressor

cricket_pipe1 = Pipeline(steps=[
    ('Step 1 - Convert cate to num', trans),
    ('Step 2 - Scaling',StandardScaler()),
    ('Step 3 - ', RandomForestRegressor(n_estimators=1000, max_depth=12, random_state=101))
])

In [734]:
cricket_pipe1.fit(X_train,y_train)

Pipeline(steps=[('Step 1 - Convert cate to num',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('Cat Converter',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['Batting_team',
                                                   'Bowling_team', 'city'])])),
                ('Step 2 - Scaling', StandardScaler()),
                ('Step 3 - ',
                 RandomForestRegressor(max_depth=12, n_estimators=1000,
                                       random_state=101))])

In [735]:
y_pred1 = cricket_pipe1.predict(X_test)

In [736]:
print(r2_score(y_test, y_pred1))
print(mean_absolute_error(y_test, y_pred1))

0.8419021987033488
9.378917313590074

In [711]:
cities_with_min_5_matches.index.tolist()

['Colombo',
 'Dubai',
 'Mirpur',
 'Johannesburg',
 'Auckland',
 'Harare',
 'Cape Town',
 'London',
 'Abu Dhabi',
 'Pallekele',
 'Barbados',
 'Durban',
 'Sydney',
 'Melbourne',
 'Chittagong',
 'St Lucia',
 'Wellington',
 'Nottingham',
 'Hamilton',
 'Lauderhill',
 'Centurion',
 'Manchester',
 'Sharjah',
 'Lahore',
 'Mumbai',
 'Dhaka',
 'Nagpur',
 'Southampton',
 'Mount Maunganui',
 'Kolkata',
 'Hambantota',
 'Dublin',
 'Greater Noida',
 'Delhi',
 'Trinidad',
 'Sylhet',
 'Cardiff',
 'Guyana',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Christchurch',
 'Brisbane',
 'Birmingham']